mdl_vars.params.lm.final_ln.scale.float32.2560

mdl_vars.params.lm.softmax.logits_ffn.w.int8.335626240_1

mdl_vars.params.lm.softmax.logits_ffn.w_quantized_scale.float32.262208

mdl_vars.params.lm.transformer.x_layers_0.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_0.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_0.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_0.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_0.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_0.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_0.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_0.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_0.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_0.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_0.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_0.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_0.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_0.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_0.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_0.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_0.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_0.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_0.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_0.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_1.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_1.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_1.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_1.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_1.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_1.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_1.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_1.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_1.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_1.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_1.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_1.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_1.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_1.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_1.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_1.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_1.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_1.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_1.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_1.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_10.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_10.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_10.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_10.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_10.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_10.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_10.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_10.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_10.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_10.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_10.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_10.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_10.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_10.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_10.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_10.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_10.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_10.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_10.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_10.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_11.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_11.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_11.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_11.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_11.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_11.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_11.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_11.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_11.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_11.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_11.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_11.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_11.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_11.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_11.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_11.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_11.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_11.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_11.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_11.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_12.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_12.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_12.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_12.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_12.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_12.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_12.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_12.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_12.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_12.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_12.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_12.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_12.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_12.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_12.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_12.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_12.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_12.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_12.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_12.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_13.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_13.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_13.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_13.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_13.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_13.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_13.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_13.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_13.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_13.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_13.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_13.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_13.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_13.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_13.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_13.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_13.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_13.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_13.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_13.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_14.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_14.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_14.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_14.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_14.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_14.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_14.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_14.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_14.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_14.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_14.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_14.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_14.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_14.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_14.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_14.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_14.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_14.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_14.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_14.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_15.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_15.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_15.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_15.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_15.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_15.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_15.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_15.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_15.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_15.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_15.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_15.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_15.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_15.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_15.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_15.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_15.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_15.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_15.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_15.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_16.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_16.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_16.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_16.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_16.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_16.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_16.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_16.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_16.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_16.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_16.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_16.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_16.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_16.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_16.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_16.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_16.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_16.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_16.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_16.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_17.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_17.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_17.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_17.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_17.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_17.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_17.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_17.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_17.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_17.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_17.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_17.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_17.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_17.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_17.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_17.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_17.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_17.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_17.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_17.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_18.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_18.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_18.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_18.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_18.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_18.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_18.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_18.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_18.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_18.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_18.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_18.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_18.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_18.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_18.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_18.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_18.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_18.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_18.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_18.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_19.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_19.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_19.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_19.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_19.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_19.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_19.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_19.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_19.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_19.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_19.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_19.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_19.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_19.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_19.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_19.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_19.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_19.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_19.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_19.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_2.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_2.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_2.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_2.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_2.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_2.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_2.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_2.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_2.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_2.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_2.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_2.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_2.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_2.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_2.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_2.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_2.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_2.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_2.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_2.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_20.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_20.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_20.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_20.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_20.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_20.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_20.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_20.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_20.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_20.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_20.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_20.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_20.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_20.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_20.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_20.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_20.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_20.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_20.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_20.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_21.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_21.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_21.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_21.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_21.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_21.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_21.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_21.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_21.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_21.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_21.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_21.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_21.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_21.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_21.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_21.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_21.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_21.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_21.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_21.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_22.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_22.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_22.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_22.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_22.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_22.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_22.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_22.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_22.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_22.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_22.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_22.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_22.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_22.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_22.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_22.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_22.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_22.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_22.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_22.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_23.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_23.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_23.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_23.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_23.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_23.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_23.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_23.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_23.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_23.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_23.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_23.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_23.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_23.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_23.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_23.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_23.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_23.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_23.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_23.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_24.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_24.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_24.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_24.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_24.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_24.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_24.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_24.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_24.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_24.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_24.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_24.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_24.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_24.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_24.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_24.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_24.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_24.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_24.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_24.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_25.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_25.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_25.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_25.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_25.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_25.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_25.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_25.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_25.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_25.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_25.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_25.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_25.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_25.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_25.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_25.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_25.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_25.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_25.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_25.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_26.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_26.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_26.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_26.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_26.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_26.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_26.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_26.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_26.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_26.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_26.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_26.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_26.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_26.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_26.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_26.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_26.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_26.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_26.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_26.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_27.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_27.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_27.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_27.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_27.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_27.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_27.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_27.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_27.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_27.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_27.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_27.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_27.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_27.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_27.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_27.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_27.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_27.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_27.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_27.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_28.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_28.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_28.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_28.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_28.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_28.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_28.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_28.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_28.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_28.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_28.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_28.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_28.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_28.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_28.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_28.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_28.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_28.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_28.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_28.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_29.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_29.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_29.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_29.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_29.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_29.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_29.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_29.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_29.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_29.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_29.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_29.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_29.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_29.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_29.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_29.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_29.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_29.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_29.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_29.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_3.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_3.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_3.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_3.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_3.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_3.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_3.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_3.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_3.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_3.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_3.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_3.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_3.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_3.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_3.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_3.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_3.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_3.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_3.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_3.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_30.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_30.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_30.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_30.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_30.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_30.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_30.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_30.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_30.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_30.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_30.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_30.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_30.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_30.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_30.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_30.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_30.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_30.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_30.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_30.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_31.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_31.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_31.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_31.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_31.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_31.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_31.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_31.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_31.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_31.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_31.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_31.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_31.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_31.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_31.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_31.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_31.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_31.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_31.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_31.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_32.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_32.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_32.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_32.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_32.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_32.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_32.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_32.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_32.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_32.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_32.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_32.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_32.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_32.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_32.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_32.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_32.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_32.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_32.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_32.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_33.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_33.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_33.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_33.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_33.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_33.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_33.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_33.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_33.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_33.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_33.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_33.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_33.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_33.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_33.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_33.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_33.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_33.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_33.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_33.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_4.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_4.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_4.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_4.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_4.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_4.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_4.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_4.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_4.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_4.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_4.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_4.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_4.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_4.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_4.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_4.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_4.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_4.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_4.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_4.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_5.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_5.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_5.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_5.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_5.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_5.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_5.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_5.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_5.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_5.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_5.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_5.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_5.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_5.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_5.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_5.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_5.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_5.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_5.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_5.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_6.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_6.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_6.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_6.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_6.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_6.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_6.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_6.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_6.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_6.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_6.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_6.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_6.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_6.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_6.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_6.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_6.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_6.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_6.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_6.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_7.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_7.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_7.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_7.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_7.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_7.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_7.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_7.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_7.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_7.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_7.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_7.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_7.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_7.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_7.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_7.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_7.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_7.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_7.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_7.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_8.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_8.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_8.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_8.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_8.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_8.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_8.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_8.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_8.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_8.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_8.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_8.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_8.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_8.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_8.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_8.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_8.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_8.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_8.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_8.self_attention.v.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_9.ff_layer.ffn_layer1.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_9.ff_layer.ffn_layer1.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_9.ff_layer.ffn_layer1_gate.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_9.ff_layer.ffn_layer1_gate.w_quantized_scale.float32.10240

mdl_vars.params.lm.transformer.x_layers_9.ff_layer.ffn_layer2.w.int8.13107200_1

mdl_vars.params.lm.transformer.x_layers_9.ff_layer.ffn_layer2.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_9.ff_layer.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_9.ff_layer.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_9.post_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_9.pre_layer_norm.scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_9.self_attention.k.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_9.self_attention.k.w_quantized_scale.float32.1024

mdl_vars.params.lm.transformer.x_layers_9.self_attention.k_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_9.self_attention.post.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_9.self_attention.post.w_quantized_scale.float32.2560

mdl_vars.params.lm.transformer.x_layers_9.self_attention.q.w.int8.2621440_1

mdl_vars.params.lm.transformer.x_layers_9.self_attention.q.w_quantized_scale.float32.2048

mdl_vars.params.lm.transformer.x_layers_9.self_attention.q_norm.scale.float32.256

mdl_vars.params.lm.transformer.x_layers_9.self_attention.v.w.int8.1310720_1

mdl_vars.params.lm.transformer.x_layers_9.self_attention.v.w_quantized_scale.float32.1024

